# Get in https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID='Your Particle Network project id'
NEXT_PUBLIC_PROJECT_CLIENT_KEY='The client key of your project'
NEXT_PUBLIC_PROJECT_APP_ID='The app id of your project'
